result-view{
	match: Knot_struct (this)
	
	conversation-drivers{
		if (size(this) == 1){
			conversation-driver{
				template(back) //add "back" button when a tournament is selected.
			}
		}
	}
	
	
	render{
		if (size(this) > 1){
			list-of(this){
				where-each(knot_here){
					layout-macro(knot-summary){
						param(knot_here){
							expression(knot_here)
						}
					}
				}
			}
		} else-if (size(this) == 1){
			layout-macro (knot-details){
				param (knot_here){
					expression (this)
				}
			}
		}
		
	}
}