layout-macro-def (knot-details){
	params{
		param (knot_here){
			type (Knot_struct)
			min (Required)
			max (One)
		}
	}
	content{
		section{
			content{
				
				
				// for-each (knot_here.mult_pic){
				// 	as(pic){
				// 		image{
				// 			aspect-ratio(4:3)
				// 			object-fit (Contain)
				// 			url("#{value(pic.url)}") //Not showing picture.
				// 		}
				// 	}
				// }
				
				// for-each (knot_here.mult_des){
				// 	as(des){
				// 		paragraph{
				// 			value("#{value(des.text)}")
				// 		}
				// 	}
				// }
				
				for-each (knot_here.mult_pic){
                  as(pic){
                      image{
                          aspect-ratio(4:3)
                          url("#{value(pic.url)}") //Not showing picture.
                      }
                      paragraph{
                          value("#{value(pic.text)}")
                      }
                  }
              }
			}
		}
	}
}