structure (Knot_struct) {
  description (info returned from the js json)
 
 //the name of the knot.
  property (name_of_knot) {
    type (Knot_name)
    min (Optional) max (One)
    visibility (Private)
  }

  //Single Image
  property (image_URL) {
    type (viv.core.Text)
    min (Optional) max (One)
    visibility (Private)
  }

//Mulitple images.
  property (images) {
    type (AdditionalImages)
    min (Optional) max (Many)
  }

  //basic text for testing
  property (click_text_here){
    type (Knot_name)
    min (Optional) max (Many)
    visibility (Private)
  }

}
